# Этап 1: Сборка React-приложения
FROM node:22.15.0 AS build

WORKDIR /app
COPY frontend/app/package.json ./
COPY frontend/app/package-lock.json* ./
RUN npm install
COPY frontend/app/ .
RUN npm run build

# Этап 2: Используем Caddy для раздачи статических файлов
FROM caddy:2.8

# Копируем собранные файлы из предыдущего этапа
COPY --from=build /app/dist /srv

# Копируем Caddyfile для конфигурации
COPY Caddyfile /etc/caddy/Caddyfile

# Открываем порт 80 (или 443 для HTTPS)
EXPOSE 80

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]